{
    "name": "Gypo.Input",
    "references": [
        "GUID:35120daa04034674b8794813abd4078f",
        "GUID:94681494a6b0cd24aafc20d0957b4f95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}